[supervisord]
nodaemon=true

[program:redis]
command=redis-server --port 7000 --daemonize yes

[program:celery]
command=sudo -E celery -A tasks.celery_app worker -Q scan,basic,sublist3r,whatweb --loglevel=info
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/celery.log

[program:flask]
command=sudo -E python3 app.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/flask.log
